[gd_scene load_steps=4 format=3 uid="uid://bg8hg4y06blgo"]

[ext_resource type="Script" path="res://JeongJeaHoon/enemy.gd" id="1_cbewr"]
[ext_resource type="Texture2D" uid="uid://djhfl8188f88u" path="res://JeongJeaHoon/날아다니는 적.png" id="2_11umg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i4d7o"]
radius = 31.257

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 16
script = ExtResource("1_cbewr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.061123, 0.057906)
texture = ExtResource("2_11umg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i4d7o")
