[gd_scene load_steps=42 format=3 uid="uid://v5rfwmb3h8kg"]

[ext_resource type="Script" path="res://KimByungWook/test_player.gd" id="1_xi8pr"]
[ext_resource type="Texture2D" uid="uid://2p5v76oktwcg" path="res://KimByungWook/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_climb.png" id="2_8xyc3"]
[ext_resource type="Texture2D" uid="uid://ruu6upo8kohl" path="res://KimByungWook/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_jump.png" id="2_n7f8q"]
[ext_resource type="Texture2D" uid="uid://butaqb7d4lvow" path="res://KimByungWook/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_idle.png" id="3_pdjda"]
[ext_resource type="Texture2D" uid="uid://dp4l4vevc0n0i" path="res://KimByungWook/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_run.png" id="4_o430v"]
[ext_resource type="Texture2D" uid="uid://c3ywpq8401n8p" path="res://KimByungWook/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_doublejump.png" id="4_pr5le"]
[ext_resource type="Script" path="res://KimByungWook/HUD.gd" id="7_spta1"]
[ext_resource type="Texture2D" uid="uid://malen17nuo3b" path="res://SoHyeongBeen/ui pack/2 Bars/HealthBar8.png" id="8_yggmh"]
[ext_resource type="Texture2D" uid="uid://hdb7lvm21y54" path="res://SoHyeongBeen/ui pack/2 Bars/HealthBar4.png" id="9_k3mhm"]
[ext_resource type="FontFile" uid="uid://bwdr1cg4odoye" path="res://ParkJiHeon/Font/CyberpunkCraftpixPixel.otf" id="10_dvhhq"]
[ext_resource type="Texture2D" uid="uid://bay2ka7csdich" path="res://SoHyeongBeen/ui pack/2 Bars/EnergyBar8.png" id="11_hoas8"]
[ext_resource type="Texture2D" uid="uid://dsb5mrbuxwqhj" path="res://SoHyeongBeen/ui pack/2 Bars/EnergyBar4.png" id="12_va232"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an31o"]
atlas = ExtResource("2_8xyc3")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crygl"]
atlas = ExtResource("2_8xyc3")
region = Rect2(44, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0b8e"]
atlas = ExtResource("2_8xyc3")
region = Rect2(95, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7naf0"]
atlas = ExtResource("2_8xyc3")
region = Rect2(143, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_842w8"]
atlas = ExtResource("2_8xyc3")
region = Rect2(194, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwjt"]
atlas = ExtResource("2_8xyc3")
region = Rect2(240, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm56f"]
atlas = ExtResource("2_n7f8q")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dej54"]
atlas = ExtResource("2_n7f8q")
region = Rect2(49, 0, 28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdbt"]
atlas = ExtResource("2_n7f8q")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0ix"]
atlas = ExtResource("2_n7f8q")
region = Rect2(143, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmeb"]
atlas = ExtResource("4_pr5le")
region = Rect2(240, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8mgp"]
atlas = ExtResource("4_pr5le")
region = Rect2(186, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myslq"]
atlas = ExtResource("4_pr5le")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5vt"]
atlas = ExtResource("4_pr5le")
region = Rect2(97, 0, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mmp"]
atlas = ExtResource("4_pr5le")
region = Rect2(50, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv44"]
atlas = ExtResource("4_pr5le")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpkl"]
atlas = ExtResource("4_o430v")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2ky"]
atlas = ExtResource("4_o430v")
region = Rect2(45, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ropj"]
atlas = ExtResource("4_o430v")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbvf"]
atlas = ExtResource("4_o430v")
region = Rect2(147, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aku5n"]
atlas = ExtResource("4_o430v")
region = Rect2(195, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqq3m"]
atlas = ExtResource("4_o430v")
region = Rect2(240, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixag"]
atlas = ExtResource("3_pdjda")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp56t"]
atlas = ExtResource("3_pdjda")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3bf"]
atlas = ExtResource("3_pdjda")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot0o"]
atlas = ExtResource("3_pdjda")
region = Rect2(144, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_unipr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an31o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0b8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7naf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwjt")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dej54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0ix")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8mgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv44")
}],
"loop": true,
"name": &"Rewind",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ropj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aku5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqq3m")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot0o")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0r0f"]
radius = 6.5
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_immiw"]
radius = 7.0

[node name="TestPlayer" type="CharacterBody2D"]
collision_mask = 30
script = ExtResource("1_xi8pr")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_unipr")
animation = &"Run"
frame = 4
frame_progress = 0.303456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("CapsuleShape2D_y0r0f")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(1.5, 1.5)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 9)
shape = SubResource("CapsuleShape2D_immiw")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_spta1")

[node name="HP" type="TextureProgressBar" parent="HUD"]
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(7.04341, 3.44959)
texture_under = ExtResource("8_yggmh")
texture_progress = ExtResource("9_k3mhm")

[node name="GameEnd" type="Label" parent="HUD"]
visible = false
offset_left = 433.0
offset_top = 281.0
offset_right = 824.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("10_dvhhq")
theme_override_font_sizes/font_size = 80
text = "You Die!!"

[node name="Time" type="TextureProgressBar" parent="HUD"]
offset_left = 9.0
offset_top = 59.0
offset_right = 49.0
offset_bottom = 99.0
scale = Vector2(5.64657, 4.86087)
max_value = 8000.0
texture_under = ExtResource("11_hoas8")
texture_progress = ExtResource("12_va232")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
