[gd_scene load_steps=4 format=3 uid="uid://dplj8ult3a3fj"]

[sub_resource type="Gradient" id="Gradient_ksjvm"]
offsets = PackedFloat32Array(0, 0.993976)
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4cvoo"]
gradient = SubResource("Gradient_ksjvm")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p02xv"]
size = Vector2(50, 50)

[node name="BallSystem" type="Node2D"]
position = Vector2(0, -134)

[node name="Ball" type="RigidBody2D" parent="."]
constant_torque = 5000.0

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(50, 50)
texture = SubResource("GradientTexture1D_4cvoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_p02xv")
