[gd_scene load_steps=2 format=3 uid="uid://ia6goq5uu306"]

[ext_resource type="Texture2D" uid="uid://jwfrbcchphtg" path="res://icon.svg" id="1_3ywik"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(289.945, -2.3365e-05)
scale = Vector2(5.42274, 0.591146)
texture = ExtResource("1_3ywik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 69.0
offset_right = 100.0
offset_bottom = 92.0
text = "wow! sans!"
