[gd_scene load_steps=2 format=3 uid="uid://ia6goq5uu306"]

[ext_resource type="Texture2D" uid="uid://jwfrbcchphtg" path="res://icon.svg" id="1_3ywik"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_3ywik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
