[gd_scene load_steps=4 format=3 uid="uid://ywv0f717dn0n"]

[ext_resource type="PackedScene" uid="uid://dpxbpwln8ypom" path="res://Parkjiheon/Background.tscn" id="1_t68hg"]
[ext_resource type="PackedScene" uid="uid://dbxdkfq8455jp" path="res://KBW/shadow.tscn" id="2_bbapp"]
[ext_resource type="PackedScene" uid="uid://dnew26e581w7b" path="res://KBW/testPlayer.tscn" id="3_7lnh6"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_t68hg")]
show_behind_parent = true
position = Vector2(-4, 7)

[node name="Shadow" parent="." instance=ExtResource("2_bbapp")]
top_level = true
position = Vector2(1465, 992)
collision_layer = 1
collision_mask = 65534

[node name="TestPlayer" parent="." instance=ExtResource("3_7lnh6")]
top_level = true
position = Vector2(1458, 993)
collision_mask = 65534
