[gd_scene load_steps=3 format=3 uid="uid://ddflumcapg46p"]

[ext_resource type="PackedScene" uid="uid://c2ef34j7ahkgn" path="res://SoHyeongBeen/start_scene.tscn" id="1_3emh2"]
[ext_resource type="Script" path="res://realmain.gd" id="1_8w7u5"]

[node name="REALMAIN" type="Node2D"]
script = ExtResource("1_8w7u5")

[node name="StartScene" parent="." instance=ExtResource("1_3emh2")]
