[gd_scene format=3 uid="uid://bvimlpvx3cdip"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = 69.0
offset_right = 100.0
offset_bottom = 92.0
text = "wow! sans!"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
