[gd_scene load_steps=10 format=3 uid="uid://dx1ockwwrocvv"]

[ext_resource type="PackedScene" uid="uid://dpxbpwln8ypom" path="res://ParkJiHeon/Background.tscn" id="1_f83ow"]
[ext_resource type="PackedScene" uid="uid://dbxdkfq8455jp" path="res://KimByungWook/shadow.tscn" id="2_0ugiv"]
[ext_resource type="PackedScene" uid="uid://v5rfwmb3h8kg" path="res://KimByungWook/testPlayer.tscn" id="3_l8a3b"]
[ext_resource type="PackedScene" uid="uid://bwdjre2ke5o1f" path="res://SoHyeongBeen/music_system.tscn" id="4_63wt5"]
[ext_resource type="Script" path="res://SoHyeongBeen/walk_sound.gd" id="5_3emn1"]
[ext_resource type="AudioStream" uid="uid://cd217123sievs" path="res://SoHyeongBeen/sounds/player jump.mp3" id="6_k8fs2"]
[ext_resource type="Script" path="res://SoHyeongBeen/jump_sound.gd" id="7_eenl2"]
[ext_resource type="PackedScene" uid="uid://drry0xvvj7tpv" path="res://JeongJeaHoon/StealthEnemy.tscn" id="8_tq68b"]
[ext_resource type="PackedScene" uid="uid://bg8hg4y06blgo" path="res://JeongJeaHoon/Enemy.tscn" id="9_a1xhb"]

[node name="Stage1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_f83ow")]
show_behind_parent = true
position = Vector2(-4, 7)
script = null

[node name="Shadow" parent="." instance=ExtResource("2_0ugiv")]
top_level = true
position = Vector2(201, 146)
collision_layer = 1
collision_mask = 65534

[node name="TestPlayer" parent="." instance=ExtResource("3_l8a3b")]
top_level = true
position = Vector2(194, 147)
collision_mask = 65534

[node name="JumpSound" type="AudioStreamPlayer2D" parent="TestPlayer"]
position = Vector2(1, 8)
stream = ExtResource("6_k8fs2")
script = ExtResource("7_eenl2")

[node name="WalkSound" type="AudioStreamPlayer2D" parent="TestPlayer"]
script = ExtResource("5_3emn1")

[node name="MusicSystem" parent="TestPlayer" instance=ExtResource("4_63wt5")]

[node name="StealthEnemy" parent="." instance=ExtResource("8_tq68b")]
position = Vector2(1187, 725)

[node name="StealthEnemy2" parent="." instance=ExtResource("8_tq68b")]
position = Vector2(197, 663)

[node name="StealthEnemy3" parent="." instance=ExtResource("8_tq68b")]
position = Vector2(1501, 1002)

[node name="Enemy" parent="." instance=ExtResource("9_a1xhb")]
position = Vector2(1585, 92)
