[gd_scene load_steps=4 format=3 uid="uid://bg8hg4y06blgo"]

[ext_resource type="Script" path="res://JJH/Enemy.gd" id="1_8xux6"]
[ext_resource type="Texture2D" uid="uid://bv3rwgxxmg53x" path="res://blue_body_circle.png" id="1_h7j1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcc31"]
radius = 40.1123

[node name="Enemy" type="Node2D"]
light_mask = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_8xux6")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_h7j1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_fcc31")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
