[gd_scene load_steps=4 format=3 uid="uid://cew3bibm04m56"]

[ext_resource type="Script" path="res://JJH/enemy_2.gd" id="1_fgung"]
[ext_resource type="Texture2D" uid="uid://dyc7b1p6m1ope" path="res://JJH/불꽃총알.png" id="2_occ75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rscd"]
size = Vector2(36.5, 35.5)

[node name="Enemy2" type="Node2D"]
script = ExtResource("1_fgung")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-21.2773, 17.1951)
rotation = 0.633555
scale = Vector2(0.0289961, 0.0289961)
texture = ExtResource("2_occ75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 18)
shape = SubResource("RectangleShape2D_6rscd")
