[gd_scene load_steps=5 format=3 uid="uid://drry0xvvj7tpv"]

[ext_resource type="Script" path="res://JJH/stealth_enemy.gd" id="1_ywqbo"]
[ext_resource type="Texture2D" uid="uid://c6gw53ivpwm5j" path="res://JJH/스크린샷 2024-12-17 150552.png" id="2_skl1p"]
[ext_resource type="Texture2D" uid="uid://jb8biwg7kfgf" path="res://JJH/스크린샷 2024-12-17 150604.png" id="3_nkham"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfvdt"]

[node name="StealthEnemy" type="CharacterBody2D"]
script = ExtResource("1_ywqbo")
normal_texture = ExtResource("2_skl1p")
stealth_texture = ExtResource("3_nkham")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(490, 51)
scale = Vector2(0.0731383, 0.0731383)
texture = ExtResource("2_skl1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(494, 51)
shape = SubResource("CircleShape2D_pfvdt")
