[gd_scene load_steps=3 format=3 uid="uid://c1va85kr44y3l"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_qng07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uryhc"]
size = Vector2(1533.5, 101.5)

[node name="Tale(테스트)" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(708, 0)
scale = Vector2(12.0625, 1)
texture = ExtResource("1_qng07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(708.25, -2.75)
shape = SubResource("RectangleShape2D_uryhc")
