[gd_scene load_steps=4 format=3 uid="uid://4qsctvy1us8c"]

[ext_resource type="PackedScene" uid="uid://cosfcoh6s8hox" path="res://JJH/Player.tscn" id="1_55c0n"]
[ext_resource type="PackedScene" uid="uid://bckofd0cvovff" path="res://JJH/Tale(테스트).tscn" id="2_wc56p"]
[ext_resource type="PackedScene" uid="uid://bg8hg4y06blgo" path="res://JJH/Enemy.tscn" id="3_2cc50"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_55c0n")]
visibility_layer = 3
position = Vector2(413, 169)

[node name="Tale(테스트)" parent="." instance=ExtResource("2_wc56p")]
position = Vector2(-119, 563)

[node name="Enemy" parent="." instance=ExtResource("3_2cc50")]
light_mask = 2
position = Vector2(656, 446)
