[gd_scene load_steps=28 format=3 uid="uid://dbxdkfq8455jp"]

[ext_resource type="Texture2D" uid="uid://ruu6upo8kohl" path="res://KBW/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_jump.png" id="1_6qd40"]
[ext_resource type="Script" path="res://KBW/shadow.gd" id="1_piue3"]
[ext_resource type="Texture2D" uid="uid://2p5v76oktwcg" path="res://KBW/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_climb.png" id="2_68suq"]
[ext_resource type="Texture2D" uid="uid://dp4l4vevc0n0i" path="res://KBW/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_run.png" id="2_l1itf"]
[ext_resource type="Texture2D" uid="uid://butaqb7d4lvow" path="res://KBW/craftpix-net-856554-free-3-cyberpunk-characters-pixel-art/1 Biker/Biker_idle.png" id="3_8jaqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_an31o"]
atlas = ExtResource("2_68suq")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crygl"]
atlas = ExtResource("2_68suq")
region = Rect2(44, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0b8e"]
atlas = ExtResource("2_68suq")
region = Rect2(95, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7naf0"]
atlas = ExtResource("2_68suq")
region = Rect2(143, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_842w8"]
atlas = ExtResource("2_68suq")
region = Rect2(194, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwjt"]
atlas = ExtResource("2_68suq")
region = Rect2(240, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm56f"]
atlas = ExtResource("1_6qd40")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dej54"]
atlas = ExtResource("1_6qd40")
region = Rect2(49, 0, 28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdbt"]
atlas = ExtResource("1_6qd40")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0ix"]
atlas = ExtResource("1_6qd40")
region = Rect2(143, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpkl"]
atlas = ExtResource("2_l1itf")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2ky"]
atlas = ExtResource("2_l1itf")
region = Rect2(45, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ropj"]
atlas = ExtResource("2_l1itf")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsbvf"]
atlas = ExtResource("2_l1itf")
region = Rect2(147, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aku5n"]
atlas = ExtResource("2_l1itf")
region = Rect2(195, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqq3m"]
atlas = ExtResource("2_l1itf")
region = Rect2(240, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixag"]
atlas = ExtResource("3_8jaqm")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp56t"]
atlas = ExtResource("3_8jaqm")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq3bf"]
atlas = ExtResource("3_8jaqm")
region = Rect2(96, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot0o"]
atlas = ExtResource("3_8jaqm")
region = Rect2(144, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ahex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an31o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crygl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0b8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7naf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_842w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwjt")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dej54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0ix")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ropj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aku5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqq3m")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq3bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot0o")
}],
"loop": true,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1vbb"]
radius = 6.5
height = 28.0

[node name="Shadow" type="CharacterBody2D"]
show_behind_parent = true
collision_layer = 64
collision_mask = 6
script = ExtResource("1_piue3")

[node name="ShadowAnim" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_0ahex")
animation = &"Stand"
frame_progress = 0.269726

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 9)
shape = SubResource("CapsuleShape2D_m1vbb")
